server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;
  server_name _;

  location ~ /.well-known {
    allow all;
  }

  # Router Vue.js
  location / {
    try_files $uri $uri/ /index.html;
  }
}